plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dritan.xhabija.chase.chaseweather'
    compileSdk 34

    ext {
        // to keep things simple for this exercise - using this key in code.
        // this would be normally stored in a file and extracted during building and not be publicly visible like this

    }

    defaultConfig {
        applicationId "dritan.xhabija.chase.chaseweather"
        minSdk 33
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Weather API
        buildConfigField "String", "WEATHER_API_KEY", "\"a5af9d0943a480638a044d9c3381131d\""
        buildConfigField "String", "WEATHER_API_URL", "\"https://api.openweathermap.org/data/2.5/\""
        buildConfigField "String", "WEATHER_IMG_URL", "\"https://openweathermap.org/img/wn/\""
        // Places API for autocomplete
        buildConfigField "String", "PLACES_API_URL", "\"https://maps.googleapis.com\""
        buildConfigField "String", "PLACES_API_KEY", "\"AIzaSyA4AF1Uc7T_BDefQCy2O1972ksrNBGD4RE\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext {
    nav_version = "2.7.3"
    koin_version = "3.5.0"
    koin_compose_version = "1.1.0"
}

dependencies {
    // android + kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.1"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_compose_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$koin_version"
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    // location
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    // coil
    implementation "io.coil-kt:coil-compose:1.3.2"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    ////////////////// TESTING

    // junit
    testImplementation 'junit:junit:4.13.2'

    // instrumentation
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // compose
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform ('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.5.2")

    // navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}